{
  "name": "ada-events-types",
  "version": "1.0.0",
  "description": "",
  "main": "events/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealemissions/discordia-events-types.git"
  },
  "author": "Emissions#2565",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealemissions/discordia-events-types/issues"
  },
  "homepage": "https://github.com/therealemissions/discordia-events-types#readme"
}
